# Kael_mvvm

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/ftd/keal/keal_mvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftd/keal/keal_mvvm/: KealMvvmApplication.java
app/src/main/java/com/ftd/keal/keal_mvvm/model/: ExtraField.java  NewsBean.java  NewsDetailBean.java  NewsListResponse.java
app/src/main/java/com/ftd/keal/keal_mvvm/retrofit/: NewsRetrofitProvider.java  NewsService.java  RetrofitProvider.java
app/src/main/java/com/ftd/keal/keal_mvvm/retrofit/command/: ReplyCommand.java  viewAction.java
app/src/main/java/com/ftd/keal/keal_mvvm/ui/: MainActivity.java
app/src/main/java/com/ftd/keal/keal_mvvm/ui/activities/: DownloadActivity.java  (+3 more)
app/src/main/java/com/ftd/keal/keal_mvvm/utils/: FragmentArgs.java  PreferencesUtil.java
app/src/main/java/com/ftd/keal/keal_mvvm/viewmodel/: DownloadViewModel.java  MainViewModel.java  NewsDetailViewModel.java  NewsItemViewModel.java  NewsListViewModel.java  TaskItemViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_download.xml  activity_fragment_container.xml  activity_main.xml  activity_news_detail.xml  activity_news_detail_content.xml  app_bar_main.xml  content_main.xml  fragment_item_list.xml  fragment_news_item.xml  fragment_news_list.xml  fragment_theme.xml  item_download_task.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ftd/keal/keal_mvvm/: ExampleUnitTest.java
(+17 files in other folders)
